input {
  file{
    path => "/var/logs/app/*.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

filter { 
	json { 
		source =>"message"
		target => "log"   
	}  
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
